{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 33,
  "lineage": "14097c79-e92c-be59-1b82-389828b0a24c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love birds",
            "content_base64": null,
            "content_base64sha256": "glLGvWaDJW7TneiaIqUDQfzCLOktW+aPo6QjT672b6M=",
            "content_base64sha512": "/Tilf3ntB8vqVPdszLnE+AqM0FeTvoYcymLY+AHPH2qb2bu+bT+rbLJfJ9wmC5JgvZsNjdVqBEGnfgbe+KRY/w==",
            "content_md5": "25e35b0a6a34037153c3c538607280fe",
            "content_sha1": "7120891739dd157722cec5f358646c5fc592ed4b",
            "content_sha256": "8252c6bd6683256ed39de89a22a50341fcc22ce92d5be68fa3a4234faef66fa3",
            "content_sha512": "fd38a57f79ed07cbea54f76cccb9c4f80a8cd05793be861cca62d8f801cf1f6a9bd9bbbe6d3fab6cb25f27dc260b9260bd9b0d8dd56a0441a77e06def8a458ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "birds.txt",
            "id": "7120891739dd157722cec5f358646c5fc592ed4b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.mite",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
